<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kata day</title>
    <link rel="stylesheet" href="styles.css">
    <script src="app.js" defer></script>
</head>

<body>
    <span id="window-width" class="width-container"></span>
    <div class="wrapper">
        <img src="phone.svg" class="phone" alt="">
        <div class="col left">
            <div class="inner-content">
                <p class="subheading">
                    The most comprehensive
                </p>
                <h1>Analytics Data for your Apps</h1>
                <a href="#" class="cta">Give it a shot</a>
            </div>
        </div>
        <div class="col right">
            <ul>
                <li>
                    <img src="person.jpg" alt="">
                    <div class="info">
                        <p class="quote">" Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque sit non, eos
                            commodi voluptate alias natus provident sint."</p>
                        <p class="auth">Pål Isman</p>
                    </div>
                </li>

                <li>
                    <img src="person.jpg" alt="">
                    <div class="info">
                        <p class="quote">" Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque sit non, eos
                            commodi voluptate alias natus provident sint, iste eveniet architecto temporibus at
                            voluptas."</p>
                        <p class="auth">Pål Isman</p>
                    </div>
                </li>
                <li>
                    <img src="person.jpg" alt="">
                    <div class="info">
                        <p class="quote">" Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque sit non, eos
                            commodi voluptate alias natus provident sint, iste eveniet architecto temporibus at
                            voluptas."</p>
                        <p class="auth">Pål Isman</p>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</body>

</html>